[connection:leaf1-dc1]
[connection:leaf2-dc1]
[connection:leaf3-dc1]
[connection:leaf4-dc1]
[connection:spine1-dc1]
[connection:spine2-dc1]
[connection:spine3-dc1]
[connection:spine4-dc1]
[connection:borderleaf1-dc1]
[connection:borderleaf2-dc1]
[connection:host1-dc1]
[connection:host2-dc1]
[connection:host3-dc1]
[connection:host4-dc1]


[DEFAULT]
transport: https
username: arista
password: arista3czq